<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
    label
        {font-weight:bold;
    margin: 10px;
    }
    input{padding:8px;
        margin: 10px;
        width: 100%;}

        textarea{
            width: 100%;
            margin: 10px;
            padding-bottom: 100px;
    }

    select {
        width: 100%;
        padding:8px;
        margin: 10px;
    }
        .fwn {background-color: green;
            width: 10%;
            color: honeydew;
        }
    
        div{width:100;

        background-color:Yellow;
        padding: 10px;}
    
        
        
    
        

    }
    </style>
</head>
<body>
    <div>
<form>
    <label>First Name</label>
    <input placeholder="your first name...">
    <label>Last Name</label>
    <input placeholder="last name...">
    <label>Country</label>
         <select>
        <option>Ghana</option>
        <option>Nigeria</option>
    </select>
    <label>Subject</label>
    <textarea>Write something...</textarea>
    </form>

    <input class="fwn" type="submit"value="submit">
        </div>
</body>

</html>